.hero {
  padding: 5rem 0;
  &__wrapper {
    grid-template-columns: 65rem 1fr;
  }

  &__content {
    box-shadow: -3px 3px 10px rgba(0, 0, 0, 0.2);

    align-self: center;
    transform: translateX(10rem);
    &__wrap {
      position: relative;
      z-index: 999;
      max-width: 65rem;
      width: 65rem;
      padding: 8rem 5rem;
      background-color: $color-light;
    }
    h1 {
      font-size: 10rem;
      line-height: 1;
      margin-bottom: 3rem;
    }
    p {
      margin-bottom: 2rem;
    }
    a {
      display: flex;
      align-items: center;
      color: $color-secondary;
      font-weight: bold;
      @include transition;
      &:hover {
        color: $color-secondary-d;
      }
    }
  }

  &__img {
    img {
      width: 100%;
      height: 718px;
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
  }
}
